# phpParser

./: Dockerfile
demo/: pom.xml
demo/php/: composer.json  parse.php
demo/src/main/java/com/example/demo/: Controller.java  PhpCodeAnalyzer.java  PhpFileStructure.java  PhpParserApplication.java  PhpParserBridge.java  PhpParserCustomListener.java  PhpParserService.java  TryingThis.java
demo/src/main/java/com/myparser/: PhpLexer.java  PhpLexerBase.java  PhpParser.java  PhpParser.tokens  PhpParserBaseListener.java  PhpParserListener.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: PhpParserApplicationTests.java
